<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="site_header"></header>
    <main id="site_main">

        <!-- I'll add articles in this div #container -->
        <div id="container">
            <!-- div .article will contain image title and discount of the product -->
            <div class="article">
                <img src="./img/1.webp" alt="Prodotto 1" class="image">
                <div class="heart">&hearts;</div>
                <div class="badge discount">-50%</div>
                <div class="badge infos">Sostenibile</div>
                <p class="brand">Levi's</p>
                <h4 class="title"></h4>
                <p class="price"> <span class="erased"></span></p>
            </div>
        </div>
    </main>
    <footer id="site_footer"></footer>
    
</body>
</html>